{
  "name": "upndown",
  "description": "HTML to Markdown converter",
  "version": "2.0.2",
  "keywords": ["html", "html2markdown", "htmltomarkdown", "markdown"],
  "dependencies": {
    "htmlparser2": "^3.8.3"
  },
  "main": "./lib/upndown.node.js",
  "maintainers": [
    {
      "name": "Net Gusto",
      "email": "contact@netgusto.com",
      "web": "http://netgusto.com"
    }
  ],
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/netgusto/upndown.git"
    }
  ],
  "license": "MIT"
}
